{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Mini Mode",
            "url": "file:///C:/Users/be9co/Documents/GitHub/ProjectMalgate/src/client/index.html",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": ["--window-size=800,600", "--app"]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Kiosk Mode",
            "url": "file:///C:/Users/be9co/Documents/GitHub/ProjectMalgate/src/client/index.html",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": ["--kiosk"]
        }
    ]
}